#BlueJ class context
comment0.params=nome\ populacao\ latitude\ longetude\ estado\ site
comment0.target=Municipio(java.lang.String,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment1.params=municipio
comment1.target=void\ setMunicipio(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEstado()
comment11.params=estado
comment11.target=void\ setEstado(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSite()
comment13.params=site
comment13.target=void\ setSite(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPopulacao()
comment5.params=populacao
comment5.target=void\ setPopulacao(double)
comment6.params=
comment6.target=double\ getLatitude()
comment7.params=latitude
comment7.target=void\ setlatitude(double)
comment8.params=
comment8.target=double\ getLongetude()
comment9.params=longetude
comment9.target=void\ setLongetude(double)
numComments=14
